# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 479  of event 'cycles:Pu'
# Event count (approx.): 14927194714
#
# Children      Self  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  .........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    89.70%     0.00%  hnsw_demo  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--88.78%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               |          |          
               |          |--67.36%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          |          |          
               |          |          |--38.34%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |          |          |          
               |          |          |--6.27%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
               |          |          |          |          
               |          |          |           --3.35%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
               |          |          |          
               |          |          |--1.25%--__memset_avx2_unaligned_erms
               |          |          |          
               |          |           --0.62%--malloc
               |          |          
               |           --20.18%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |                     hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |                     |          
               |                     |--18.07%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |                     |          
               |                      --0.63%--__memset_avx2_unaligned_erms
               |          
                --0.92%--hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
                          hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                          |          
                           --0.61%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const

    89.70%     0.00%  hnsw_demo  hnsw_demo             [.] main
            |
            ---main
               |          
               |--88.78%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               |          |          
               |          |--67.36%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          |          |          
               |          |          |--38.34%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |          |          |          
               |          |          |--6.27%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
               |          |          |          |          
               |          |          |           --3.35%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
               |          |          |          
               |          |          |--1.25%--__memset_avx2_unaligned_erms
               |          |          |          
               |          |           --0.62%--malloc
               |          |          
               |           --20.18%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |                     hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |                     |          
               |                     |--18.07%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |                     |          
               |                      --0.63%--__memset_avx2_unaligned_erms
               |          
                --0.92%--hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
                          hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                          |          
                           --0.61%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const

    88.78%     0.83%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
            |          
            |--87.95%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
            |          |          
            |          |--67.36%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          |          |          
            |          |          |--38.34%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
            |          |          |          
            |          |          |--6.27%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          |          |          |          
            |          |          |           --3.35%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |          |          |          
            |          |          |--1.25%--__memset_avx2_unaligned_erms
            |          |          |          
            |          |           --0.62%--malloc
            |          |          
            |           --20.18%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |                     hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |                     |          
            |                     |--18.07%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
            |                     |          
            |                      --0.63%--__memset_avx2_unaligned_erms
            |          
             --0.83%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)

    68.27%    20.77%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          
            |--47.51%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          |          
            |          |--38.95%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
            |          |          
            |          |--6.27%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          |          |          
            |          |           --3.35%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |          |          
            |          |--1.25%--__memset_avx2_unaligned_erms
            |          |          
            |           --0.62%--malloc
            |          
             --20.77%--__libc_start_call_main
                       main
                       |          
                        --20.46%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
                                  hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)

    57.43%    57.43%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
            |
            ---__libc_start_call_main
               main
               |          
               |--56.82%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               |          |          
               |          |--38.34%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          |          hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |          |          
               |           --18.07%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |                     hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |                     hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |          
                --0.61%--hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
                          hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                          hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const

    20.18%     1.49%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |          
            |--18.69%--hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |          |          
            |          |--18.07%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
            |          |          
            |           --0.63%--__memset_avx2_unaligned_erms
            |          
             --1.49%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
                       hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
                       hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)

    20.18%     0.00%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |
            ---hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |          
               |--18.07%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |          
                --0.63%--__memset_avx2_unaligned_erms

     6.27%     2.08%  hnsw_demo  hnsw_demo             [.] std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          
            |--4.18%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          |          
            |           --3.35%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |          
             --2.08%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
                       hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                       std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]

     3.75%     3.75%  hnsw_demo  libc.so.6             [.] _int_malloc
            |          
            |--2.92%--0
            |          _int_malloc
            |          
             --0.83%--0x1
                       _int_malloc

     3.54%     0.00%  hnsw_demo  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.92%--_int_malloc
               |          
                --0.62%--unlink_chunk.isra.0

     3.35%     3.35%  hnsw_demo  hnsw_demo             [.] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |
            ---__libc_start_call_main
               main
               hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
               std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)

     2.50%     2.50%  hnsw_demo  libc.so.6             [.] malloc_consolidate
            |          
             --2.50%--malloc_consolidate

     2.08%     2.08%  hnsw_demo  libc.so.6             [.] malloc
            |          
            |--1.46%--malloc
            |          
             --0.62%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
                       hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                       malloc

     1.87%     1.87%  hnsw_demo  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__libc_start_call_main
               main
               hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               |          
               |--1.25%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          __memset_avx2_unaligned_erms
               |          
                --0.63%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
                          hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
                          __memset_avx2_unaligned_erms

     0.92%     0.00%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
            |
            ---hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
               hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          
                --0.61%--hnsw::HNSW::sqr_distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const

     0.83%     0.00%  hnsw_demo  [unknown]             [.] 0x0000000000000001
            |
            ---0x1
               _int_malloc

     0.70%     0.70%  hnsw_demo  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---do_lookup_x

     0.62%     0.62%  hnsw_demo  libc.so.6             [.] unlink_chunk.isra.0
            |
            ---0
               unlink_chunk.isra.0

     0.62%     0.62%  hnsw_demo  libc.so.6             [.] _int_free
            |
            ---_int_free

     0.42%     0.42%  hnsw_demo  libc.so.6             [.] cfree@GLIBC_2.2.5
     0.42%     0.42%  hnsw_demo  libstdc++.so.6.0.33   [.] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
     0.21%     0.21%  hnsw_demo  hnsw_demo             [.] void std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >::_M_realloc_append<std::pair<float, int> >(std::pair<float, int>&&)
     0.21%     0.21%  hnsw_demo  hnsw_demo             [.] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@plt
     0.21%     0.21%  hnsw_demo  libstdc++.so.6.0.33   [.] std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
     0.21%     0.21%  hnsw_demo  libstdc++.so.6.0.33   [.] operator new(unsigned long)
     0.11%     0.11%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_fixup
     0.10%     0.10%  hnsw_demo  libstdc++.so.6.0.33   [.] std::ios_base::_M_init()
     0.01%     0.01%  hnsw_demo  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0x5f5952415242494c
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0x00007ffe197a5eaa
     0.00%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0x642f642f64732f68
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_runtime_resolve_xsavec
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff94200c22
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff94066a99
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_start_user
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_start
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff934a69df
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff93749e99
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff937494e4
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff937497a9
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff937477cf
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9377b3fc
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff937a287b
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9377c6f7
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9371b675
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff934a69b1
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _start
     0.00%     0.00%  hnsw_demo  libc.so.6             [.] __strchr_avx2
     0.00%     0.00%  hnsw_demo  libc.so.6             [.] __strstr_generic
     0.00%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff937a2825
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0x2573250073257325


#
# (Cannot load tips.txt file, please install perf!)
#
