# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 234  of event 'cycles:Pu'
# Event count (approx.): 7701864534
#
# Children      Self  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  .........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    84.80%     0.00%  hnsw_demo  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--83.97%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               |          |          
               |          |--43.13%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          |          |          
               |          |           --11.01%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
               |          |                     |          
               |          |                      --6.42%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
               |          |          
               |          |--28.88%--hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |          |          
               |           --10.59%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |                     |          
               |                     |--8.30%--hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |                     |          
               |                      --2.29%--hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |          
                --0.83%--hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)

    84.80%     0.00%  hnsw_demo  hnsw_demo             [.] main
            |
            ---main
               |          
               |--83.97%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               |          |          
               |          |--43.13%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          |          |          
               |          |           --11.01%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
               |          |                     |          
               |          |                      --6.42%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
               |          |          
               |          |--28.88%--hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |          |          
               |           --10.59%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |                     |          
               |                     |--8.30%--hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |                     |          
               |                      --2.29%--hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |          
                --0.83%--hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)

    83.97%     1.38%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
            |          
            |--82.60%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
            |          |          
            |          |--43.13%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          |          |          
            |          |           --11.01%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          |                     |          
            |          |                      --6.42%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |          |          
            |          |--28.88%--hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
            |          |          
            |           --10.59%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |                     |          
            |                     |--8.30%--hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
            |                     |          
            |                      --2.29%--hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |          
             --1.38%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)

    43.57%    31.64%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          
            |--31.64%--__libc_start_call_main
            |          main
            |          |          
            |           --31.20%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
            |                     hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          
             --11.93%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                       |          
                        --11.01%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
                                  |          
                                   --6.42%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)

    37.56%    37.56%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
            |
            ---__libc_start_call_main
               main
               |          
                --37.18%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
                          |          
                          |--28.88%--hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
                          |          
                           --8.30%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
                                     hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const

    11.01%     3.21%  hnsw_demo  hnsw_demo             [.] std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          
            |--7.80%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          |          
            |           --6.42%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |          
             --3.21%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
                       hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                       std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]

    10.59%     0.00%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |
            ---hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |          
               |--8.30%--hnsw::HNSW::distance(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) const
               |          
                --2.29%--hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)

     7.33%     0.00%  hnsw_demo  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--5.04%--_int_malloc
               |          
                --2.29%--unlink_chunk.isra.0

     6.88%     6.88%  hnsw_demo  hnsw_demo             [.] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |
            ---__libc_start_call_main
               main
               hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          
                --6.42%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
                          std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)

     6.15%     6.15%  hnsw_demo  libc.so.6             [.] _int_malloc
            |          
            |--5.04%--0
            |          _int_malloc
            |          
             --0.65%--0x1
                       _int_malloc

     3.21%     3.21%  hnsw_demo  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     2.75%     2.75%  hnsw_demo  libc.so.6             [.] unlink_chunk.isra.0
            |          
             --2.29%--0
                       unlink_chunk.isra.0

     2.29%     2.29%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |
            ---__libc_start_call_main
               main
               hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)

     1.38%     1.38%  hnsw_demo  libc.so.6             [.] _int_free
            |
            ---_int_free

     0.92%     0.92%  hnsw_demo  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     0.92%     0.92%  hnsw_demo  libc.so.6             [.] malloc
     0.83%     0.00%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
            |
            ---hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)

     0.65%     0.00%  hnsw_demo  [unknown]             [.] 0x0000000000000001
            |
            ---0x1
               _int_malloc

     0.46%     0.46%  hnsw_demo  libstdc++.so.6.0.33   [.] std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
     0.46%     0.46%  hnsw_demo  libc.so.6             [.] __memset_avx2_unaligned_erms
     0.46%     0.46%  hnsw_demo  hnsw_demo             [.] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@plt
     0.25%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa9c00c22
     0.25%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa9a66a99
     0.25%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa8ea69df
     0.25%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa9149e99
     0.25%     0.25%  hnsw_demo  [unknown]             [k] 0xffffffffa90f2bed
     0.25%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_cache_libcmp
     0.25%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa91497a9
     0.25%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa9147bdb
     0.25%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa90f45dd
     0.09%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::__basic_file<char>::xsgetn(char*, long)
     0.09%     0.00%  hnsw_demo  libc.so.6             [.] read
     0.09%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa9c00134
     0.09%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa9a5fceb
     0.09%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa91fc595
     0.06%     0.06%  hnsw_demo  [unknown]             [k] 0xffffffffc2edf617
     0.06%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa91fbd17
     0.06%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffc2f910d6
     0.06%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffc293a78c
     0.03%     0.03%  hnsw_demo  [unknown]             [k] 0xffffffffa930a6b8
     0.03%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa91fbb57
     0.03%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffa92fb0c8
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_start_user
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_start
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffffa91492e7
     0.00%     0.00%  hnsw_demo  hnsw_demo             [.] readfvecs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&)
     0.00%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffffa9149766
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0x642f642f64732f68
     0.00%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::ios_base::ios_base()
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffffa9149e3f
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _start
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffffa8ea67b2
     0.00%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::ios_base::~ios_base()
     0.00%     0.00%  hnsw_demo  libc.so.6             [.] __strchr_avx2
     0.00%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::__basic_file<char>::is_open() const
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffffa9c00c00
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0x2573250073257325
     0.00%     0.00%  hnsw_demo  libc.so.6             [.] fclose@@GLIBC_2.2.5


#
# (Cannot load tips.txt file, please install perf!)
#
