# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 350  of event 'cycles:Pu'
# Event count (approx.): 11717224009
#
# Children      Self  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ........  .........  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    87.51%     0.00%  hnsw_demo  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--86.66%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               |          |          
               |          |--70.05%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          |          |          
               |          |           --7.23%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
               |          |                     |          
               |          |                     |--3.92%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
               |          |                     |          
               |          |                      --0.60%--__memset_avx2_unaligned_erms
               |          |          
               |          |--15.10%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |          |          |          
               |          |           --14.80%--hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |          |          
               |           --0.60%--cfree@GLIBC_2.2.5
               |          
                --0.55%--hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
                          hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)

    87.51%     0.00%  hnsw_demo  hnsw_demo             [.] main
            |
            ---main
               |          
               |--86.66%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               |          |          
               |          |--70.05%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          |          |          
               |          |           --7.23%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
               |          |                     |          
               |          |                     |--3.92%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
               |          |                     |          
               |          |                      --0.60%--__memset_avx2_unaligned_erms
               |          |          
               |          |--15.10%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |          |          |          
               |          |           --14.80%--hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               |          |          
               |           --0.60%--cfree@GLIBC_2.2.5
               |          
                --0.55%--hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
                          hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)

    86.66%     0.60%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
            |          
            |--86.06%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
            |          |          
            |          |--70.05%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          |          |          
            |          |           --7.23%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          |                     |          
            |          |                     |--3.92%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |          |                     |          
            |          |                      --0.60%--__memset_avx2_unaligned_erms
            |          |          
            |          |--15.10%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |          |          |          
            |          |           --14.80%--hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |          |          
            |           --0.60%--cfree@GLIBC_2.2.5
            |          
             --0.60%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)

    70.60%    62.76%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          
            |--62.76%--__libc_start_call_main
            |          main
            |          |          
            |          |--62.22%--hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
            |          |          hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          |          
            |           --0.55%--hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
            |                     hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
            |          
             --7.84%--hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                       |          
                        --7.23%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
                                  |          
                                  |--3.92%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
                                  |          
                                   --0.60%--__memset_avx2_unaligned_erms

    15.10%     0.30%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |          
             --14.80%--hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
                       hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)

    14.80%    14.80%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
            |
            ---__libc_start_call_main
               main
               hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               hnsw::HNSW::connectNeighbors(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)
               hnsw::HNSW::selectNeighborsHeuristic(int, std::priority_queue<std::pair<float, int>, std::vector<std::pair<float, int>, std::allocator<std::pair<float, int> > >, std::greater<std::pair<float, int> > > const&, int, int)

     7.23%     2.71%  hnsw_demo  hnsw_demo             [.] std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          
            |--4.52%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
            |          |          
            |          |--3.92%--std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |          |          
            |           --0.60%--__memset_avx2_unaligned_erms
            |          
             --2.71%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
                       hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
                       std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]

     6.01%     0.00%  hnsw_demo  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--5.10%--_int_malloc
               |          
                --0.90%--unlink_chunk.isra.0

     5.40%     5.39%  hnsw_demo  libc.so.6             [.] _int_malloc
            |          
             --5.09%--0
                       _int_malloc

     4.22%     4.22%  hnsw_demo  hnsw_demo             [.] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
            |
            ---__libc_start_call_main
               main
               hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               |          
                --3.92%--std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
                          std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)

     3.32%     3.32%  hnsw_demo  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     1.81%     1.81%  hnsw_demo  libc.so.6             [.] _int_free
            |
            ---_int_free

     1.24%     1.24%  hnsw_demo  libc.so.6             [.] unlink_chunk.isra.0
            |          
             --0.90%--0
                       unlink_chunk.isra.0

     0.91%     0.91%  hnsw_demo  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
             --0.60%--__libc_start_call_main
                       main
                       hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
                       cfree@GLIBC_2.2.5

     0.60%     0.60%  hnsw_demo  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__libc_start_call_main
               main
               hnsw::HNSW::addPoint(std::vector<float, std::allocator<float> > const&, int)
               hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)
               std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique<int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&) [clone .isra.0]
               __memset_avx2_unaligned_erms

     0.55%     0.00%  hnsw_demo  hnsw_demo             [.] hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
            |
            ---hnsw::HNSW::searchKNN(std::vector<float, std::allocator<float> > const&, int, int)
               hnsw::HNSW::searchLayer(std::vector<float, std::allocator<float> > const&, std::vector<int, std::allocator<int> > const&, int, int)

     0.30%     0.00%  hnsw_demo  [unknown]             [.] 0x0000000000000001
     0.30%     0.30%  hnsw_demo  libstdc++.so.6.0.33   [.] operator delete(void*)
     0.30%     0.30%  hnsw_demo  libc.so.6             [.] malloc
     0.30%     0.30%  hnsw_demo  libc.so.6             [.] __memmove_avx_unaligned_erms
     0.30%     0.30%  hnsw_demo  libstdc++.so.6.0.33   [.] operator new(unsigned long)
     0.07%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9ba00134
     0.07%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9b85fceb
     0.05%     0.05%  hnsw_demo  [unknown]             [k] 0xffffffff9afdcc3c
     0.05%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] mmap64
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af55421
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af24011
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af59ba4
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af58fbc
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af56af6
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af565c6
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af55e9d
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9acc117f
     0.05%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9afb42a1
     0.04%     0.04%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.04%     0.00%  hnsw_demo  libsci_gnu_mp.so.6.0  [.] 0x00007fa96ec2dcf8
     0.02%     0.00%  hnsw_demo  [unknown]             [.] 0x0000000001b6b0f0
     0.02%     0.00%  hnsw_demo  [unknown]             [.] 0x0000000001eec150
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9ba00c22
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9b866a99
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af49e99
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9aca6bf8
     0.01%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::__basic_file<char>::xsgetn(char*, long)
     0.01%     0.00%  hnsw_demo  libc.so.6             [.] read
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9affc595
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9affbd17
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af497a9
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffc2e210d6
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffc27f778c
     0.01%     0.01%  hnsw_demo  [unknown]             [k] 0xffffffff9b87a30e
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffc2e20fbf
     0.01%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffc27ef8eb
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_start_user
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _dl_start
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9af42901
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af47886
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9afa287e
     0.00%     0.00%  hnsw_demo  hnsw_demo             [.] readfvecs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&)
     0.00%     0.00%  hnsw_demo  hnsw_demo             [.] void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_realloc_append<std::vector<float, std::allocator<float> > >(std::vector<float, std::allocator<float> >&&)
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af47692
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9afd996a
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af476b1
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9afdd65c
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9afdc222
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9afd99fc
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9af49311
     0.00%     0.00%  hnsw_demo  libstdc++.so.6.0.33   [.] std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffffc2d73d58
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffc2d81820
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffffc2e29a81
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffffc2e7ceb6
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9aca69df
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9aef2a98
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af47bdb
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9aef45dd
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9af248da
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af477cf
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9afa287b
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af7c6f7
     0.00%     0.00%  hnsw_demo  [unknown]             [.] 0xffffffff9af7b678
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9af49703
     0.00%     0.00%  hnsw_demo  ld-linux-x86-64.so.2  [.] _start
     0.00%     0.00%  hnsw_demo  [unknown]             [k] 0xffffffff9aca68bd


#
# (Cannot load tips.txt file, please install perf!)
#
